VITE_GOOGLE_CLIENT_ID='264598517272-sa28necipvq6uvr0bsvff692mgv5g87h.apps.googleusercontent.com'
VITE_SERVER_ENDPOINT='http://localhost:3000'
VITE_GOOGLE_OAUTH_REDIRECT_URL='http://localhost:3000/api/sessions/oauth/google'
