VITE_GOOGLE_CLIENT_ID='your google client id'
VITE_SERVER_ENDPOINT='http://localhost:3000' # or your server endpoint
VITE_GOOGLE_OAUTH_REDIRECT_URL='http://localhost:3000/api/sessions/oauth/google' # or your redirect URL
